sonar.projectKey=GerardoEntregable3
sonar.working.directory=C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3
sonar.pullrequest.cache.basepath=C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3

BA1F8D87-768D-4501-B0BE-215ED118F3B0.sonar.projectKey=GerardoEntregable3:BA1F8D87-768D-4501-B0BE-215ED118F3B0
BA1F8D87-768D-4501-B0BE-215ED118F3B0.sonar.projectName=Entregable3
BA1F8D87-768D-4501-B0BE-215ED118F3B0.sonar.projectBaseDir=C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3
BA1F8D87-768D-4501-B0BE-215ED118F3B0.sonar.sourceEncoding=utf-8
BA1F8D87-768D-4501-B0BE-215ED118F3B0.sonar.sources=\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\App_Start\\BundleConfig.cs",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\About.aspx.cs",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\About.aspx.designer.cs",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\App_Start\\RouteConfig.cs",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Contact.aspx.cs",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Contact.aspx.designer.cs",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Default.aspx.cs",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Default.aspx.designer.cs",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Global.asax.cs",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Site.Master.cs",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Site.Master.designer.cs",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Site.Mobile.Master.cs",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Site.Mobile.Master.designer.cs",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\ViewSwitcher.ascx.cs",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\ViewSwitcher.ascx.designer.cs",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\About.aspx",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Contact.aspx",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-grid.css",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-grid.min.css",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-grid.rtl.css",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-grid.rtl.min.css",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-reboot.css",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-reboot.min.css",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-reboot.rtl.css",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-reboot.rtl.min.css",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-utilities.css",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-utilities.min.css",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-utilities.rtl.css",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-utilities.rtl.min.css",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap.css",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap.min.css",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap.rtl.css",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap.rtl.min.css",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\Site.css",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Default.aspx",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\favicon.ico",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Global.asax",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\bootstrap.bundle.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\bootstrap.bundle.min.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\bootstrap.esm.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\bootstrap.esm.min.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\bootstrap.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\bootstrap.min.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\bootstrap.min.js.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\bootstrap.js.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\bootstrap.esm.min.js.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\bootstrap.esm.js.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\bootstrap.bundle.min.js.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\bootstrap.bundle.js.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap.rtl.min.css.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap.rtl.css.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap.min.css.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap.css.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-utilities.rtl.min.css.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-utilities.rtl.css.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-utilities.min.css.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-utilities.css.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-reboot.rtl.min.css.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-reboot.rtl.css.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-reboot.min.css.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-reboot.css.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-grid.rtl.min.css.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-grid.rtl.css.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-grid.min.css.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Content\\bootstrap-grid.css.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\jquery-3.4.1.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\jquery-3.4.1.min.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\jquery-3.4.1.slim.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\jquery-3.4.1.slim.min.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\modernizr-2.8.3.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\DetailsView.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\Focus.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\GridView.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\Menu.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\MenuStandards.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\MSAjax\\MicrosoftAjax.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\MSAjax\\MicrosoftAjaxApplicationServices.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\MSAjax\\MicrosoftAjaxComponentModel.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\MSAjax\\MicrosoftAjaxCore.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\MSAjax\\MicrosoftAjaxGlobalization.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\MSAjax\\MicrosoftAjaxHistory.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\MSAjax\\MicrosoftAjaxNetwork.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\MSAjax\\MicrosoftAjaxSerialization.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\MSAjax\\MicrosoftAjaxTimer.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\MSAjax\\MicrosoftAjaxWebForms.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\MSAjax\\MicrosoftAjaxWebServices.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\SmartNav.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\TreeView.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\WebForms.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\WebParts.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\WebForms\\WebUIValidation.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Site.Master",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\ViewSwitcher.ascx",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Web.config",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Bundle.config",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Site.Mobile.Master",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\jquery-3.4.1.slim.min.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\jquery-3.4.1.min.map",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Scripts\\jquery-3.4.1.intellisense.js",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\packages.config",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Web.Debug.config",\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\Web.Release.config"

BA1F8D87-768D-4501-B0BE-215ED118F3B0.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\.sonarqube\\out\\0"
BA1F8D87-768D-4501-B0BE-215ED118F3B0.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\.sonarqube\\out\\0\\Issues.json"

BA1F8D87-768D-4501-B0BE-215ED118F3B0.sonar.working.directory=C:\\Users\\fahernandez\\source\\repos\\CursoSeguridad\\EntregableGerardo\\Entregable3\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://18.222.178.31:9000
sonar.visualstudio.enable=false

sonar.modules=BA1F8D87-768D-4501-B0BE-215ED118F3B0

